# Server mc.hypixel.net

lobby = You are currently on server (.+)
win = \\s*1st Place - (.+) - .+
api = Your new API key is ([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})

starting = \\[.+\\]: The game starts in (%d) second[s]?!
starting.2 = \\[.+\\]: The game is starting within (%d) second[s]?!

quake.kill.1 = \\[Quake\\]: (%p) gibbed (%p)
quake.kill.2 = \\[Quake\\]: (%p) bazinga'd (%p)

blitz.starting = \\[B-SG\\]: You will be able to move in (%d) second[s]!
blitz.kit.select = \\[B-SG\\]: You have chosen the (.+) kit. You will get your items 60 seconds after the game starts.
blitz.no_kit = \\[B-SG\\]: You didn't choose a kit so you were assigned the (.+) kit\\.
blitz.items = \\[B-SG\\]: You will get the items for your .+ kit in (%d) seconds.
blitz.kit = \\[B-SG\\]: You got your .+ kit!
blitz.star.min = The Blitz Star will be released in (%d) minutes!
blitz.star.sec = The Blitz Star will be released in (%d) seconds!
blitz.kill = \\[B-SG\\]: (%p) was killed by (%p)
blitz.deathmatch.min = Deathmatch begins in (%d) minutes!
blitz.deathmatch.sec = Deathmatch begins in (%d) second[s]?!

paintball.team = \\[PB\\]: You are now on the (.+) team!
paintball.kill = \\[PB\\]: You fragged .+
paintball.death = \\[PB\\]: You were fragged by .+
