# Server Timolia.de

win = \\s?\u278A (%p).+
leave = <<< %p \\(Start abgebrochen\\)

starting = \u2502 .+\u00BB Das Spiel startet in (%d) Sekunden.
starting.actionbar = Das Spiel startet in (%d) Sekunden.
start = \u2502 .+\u00BB Das Spiel startet jetzt.

kill = \u271E (%p) wurde von (%p).*

pvp.starting = Der Kampf gegen (%p) beginnt in (%d) Sekunden!
pvp.start = Los geht's. Viel Glück!
pvp.ending.sec = Der Kampf endet in (%d) Sekunde[n]?!
pvp.ending.min = Der Kampf endet in (%d) Minute[n]?!
pvp.win = Du hast den Kampf gegen %p gewonnen!
pvp.lose = Du hast den Kampf gegen %p verloren!

pvp.team.win = Dein Team hat den Kampf gegen das Team von .+ gewonnen!
pvp.team.lose = Dein Team hat den Kampf gegen das Team von .+ verloren!
pvp.team.kill = (%p) wurde von (%p) getötet!
pvp.team.leave = Du bist erfolgreich aus dem Team ausgetreten!
pvp.team.leave2 = \\[Turnier\\] Das Team hat das Turnier verlassen!

pvp.tournament.starting = \\[Turnier\\] Das Turnier startet in (%d) Sekunden!
pvp.tournament.start = \\[Turnier\\] Das Turnier hat begonnen!
pvp.tournament.round = \\[Turnier\\] Die (%d)\\. Runde beginnt!
pvp.tournament.participants = \\[Turnier\\] (%d) Spieler verbleiben.
pvp.tournament.win = \\[Turnier\\] (%p) hat das Turnier gewonnen!
pvp.tournament.eliminated = \\[Turnier\\] Du bist aus dem Turnier ausgeschieden!
pvp.tournament.leave = \\[Turnier\\] Du hast das Turnier verlassen!
pvp.tournament.no_opponent = \\[Turnier\\] Dir wurde kein Gegner zugewiesen!

pvp.tournament.team.eliminated = \\[Turnier\\] Dein Team ist aus dem Turnier ausgeschieden!
pvp.tournament.team.participants = \\[Turnier\\] (%d) Teams verbleiben.

pvp.stats.games.total = \u2560 \u2726 Spiele gespielt: (%d)
pvp.stats.games.won = \u2560 \u2726 Spiele gewonnen: (%d)
pvp.stats.kill_death_ratio = \u2560 \u2726 K/D: (.*)

4rena.round = Runde (%d) startet jetzt!
4rena.win = \u2502 4rena\u00BB (%p) gewinnt diese Runde!

brainbow.team = \u2502 BrainBow\u00BB Du kämpfst nun für Team (.+).
brainbow.win = Team (.+) gewinnt das Spiel!
brainbow.score = \u2502 BrainBow\u00BB \u2738 (%p) hat Team .+ getroffen

tspiele.starting = \u2502 TSpiele\u00BB Die Timolianischen Spiele beginnen in (%d) Sekunden.
tspiele.start = \u2502 TSpiele\u00BB Die Timolianischen Spiele haben begonnen. Viel Glück!
tspiele.invincibility = \u2502 TSpiele\u00BB Die Schutzzeit hält noch (%d) Sekunden an.
tspiele.invincibility_off = \u2502 TSpiele\u00BB Die Schutzzeit ist nun zuende. Nimm dich in Acht!

intime.starting = \u2502 InTime\u00BB In (%d) Sekunde[n]? geht es los.
intime.start = \u2502 InTime\u00BB Los geht's. Viel Glück!
intime.invincibility = \u2502 InTime\u00BB Die Schutzzeit ist vorbei!
intime.spawn_regeneration = \u2502 InTime\u00BB Am Spawn wird jetzt Zeit für die Bedürftigen verteilt!
intime.loot.min = \u2502 InTime\u00BB In (%d) Minute[n]? spawnen neue Händler in der Mapmitte!
intime.loot.sec = \u2502 InTime\u00BB In (%d) Sekunde[n]? spawnen neue Händler in der Mapmitte!
intime.loot.spawned = \u2502 InTime\u00BB Es spawnen neue Händler in der Mapmitte!

arcade.end = \u2502 .+\u00BB Das Spiel wurde beendet!
arcade.win = \u2502 \u2780 (%p) .*

advent.start = \u2502 Advent\u00bb Parcour (.*)
advent.checkpoint = \u2502 Checkpoint\u00bb Neuen Checkpoint erreicht!
advent.checkpoint.time = \u2514 Vergangene Zeit: (.*) Minuten
advent.finished = \u2502 Advent\u00bb Ziel erreicht:
advent.restart = \u2502 Advent\u00bb Du wurdest zum Start teleportiert!
advent.already_finished = \u2502 Advent\u00bb Du hast dieses Jump and Run schon einmal geschafft und konntest deine Zeit nicht verbessern!
advent.to_spawn = \u2502 Advent\u00bb Du wurdest zum Spawn teleportiert!

jumpworld.checkpoint = \u2502 JumpWorld\u00BB Checkpoint erreicht!
jumpworld.finished = \u2502 JumpWorld\u00BB Glückwunsch! Du hast das Jump'n'Run geschafft.